{
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"target": "esnext",
		"strict": true,
		"esModuleInterop": true,
		"moduleDetection": "force",
		"skipLibCheck": true
	}
}
